VITE_APP_ID=app-9hnntffjcnb5

VITE_SUPABASE_URL=https://ibncukqjuusdtdppvwzv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibmN1a3FqdXVzZHRkcHB2d3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDEyNzQsImV4cCI6MjA4NjExNzI3NH0.YzGmF-EnwM7_0LQD9PW9ls8lxcS66wGAiNNf5RO46PA
